<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_empStoreContainer" CdmEntityContainer="Model_empContainer">
    <EntitySetMapping Name="DeptDemoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model_emp.DeptDemo)">
        <MappingFragment StoreEntitySet="DeptDemoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpDemoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model_emp.EmpDemo)">
        <MappingFragment StoreEntitySet="EmpDemoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DeptDemoId" ColumnName="DeptDemoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>