<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d447ef112774f3ab1a85222abf828a9" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelStudentLogin.StudentDemo" Width="1.5" PointX="1.75" PointY="1.875" />
        <EntityTypeShape EntityType="ModelStudentLogin.StudentLogin" Width="1.5" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="ModelStudentLogin.StudentLoginStudentDemo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>