<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2405546-8114-4d98-9c37-257bd85b543d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="294551fb-5077-478a-b590-ec27c601fcee" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d3fc0f11-8468-474d-9e73-e1d533a7af05" SourceId="1" SourceUrl="http://localhost:8070/?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="7842fc07-36b1-4c98-8e37-b82c6f342060" SourceId="1" SourceUrl="http://localhost:8070/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c0ed8e3-2013-4f13-95f0-dbd4a650c321" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>